<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.creativelair.handyphone.Screens.About">

   <com.creativelair.handyphone.SquareImageView
       android:layout_width="90dp"
       android:layout_height="90dp"
       android:id="@+id/img"
       android:src="@drawable/logo"
       android:layout_marginTop="155dp"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:gravity="center_horizontal"
        android:textColor="#000"
        android:textSize="20sp"
        android:id="@+id/version"
        android:layout_marginTop="5dp"
        android:text="Version 1.0.0"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/version"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/fbicon"
        android:src="@drawable/fblack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:id="@+id/fblink"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/version"
        android:layout_toEndOf="@+id/fbicon"
        android:layout_toRightOf="@+id/fbicon"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/fbicon"
        android:layout_alignBaseline="@+id/fbicon"
        android:layout_marginStart="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fbicon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/webicon"
        android:src="@drawable/iblack"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:gravity="center_vertical"
        android:id="@+id/weblink"
        android:textSize="20sp"
        android:layout_below="@+id/fbicon"
        android:layout_toEndOf="@+id/webicon"
        android:layout_toRightOf="@+id/webicon"
        android:layout_alignBottom="@+id/webicon"
        android:layout_alignBaseline="@+id/webicon"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"/>

</RelativeLayout>
