<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="com.creativelair.handyphone.Screens.About">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="175dp"
        android:layout_marginTop="19dp"
        android:foregroundGravity="center"
        android:src="@drawable/app_logo2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgCL"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="95dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Developed By:"
        android:textAllCaps="true"
        android:textColor="#1d4b5f"
        android:textSize="15sp"
        android:textStyle="bold" />

    <com.creativelair.handyphone.SquareImageView
        android:id="@+id/imgCL"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/cl_logo"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:text="Version 1.0.0"
        android:textAllCaps="true"
        android:textColor="#1d4b5f"
        android:textSize="10sp" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/fbicon"
        android:src="@drawable/fblack"
        android:layout_alignBottom="@+id/fblink"
        android:layout_toLeftOf="@+id/fblink"
        android:layout_toStartOf="@+id/fblink"/>

    <TextView
        android:id="@+id/fblink"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#1d4b5f"
        android:textSize="12sp"
        android:layout_below="@+id/design"
        android:layout_centerHorizontal="true" />

    <ImageView
         android:id="@+id/webicon"
         android:layout_width="15dp"
         android:layout_height="15dp"
         android:src="@drawable/gblack"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/fbicon"
        tools:ignore="ContentDescription"
        android:layout_toLeftOf="@+id/weblink"
        android:layout_toStartOf="@+id/weblink" />

    <TextView
        android:id="@+id/weblink"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/webicon"
        android:layout_alignLeft="@+id/fblink"
        android:layout_alignStart="@+id/fblink"
        android:fontFamily="monospace"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textColor="#1d4b5f"
        android:textSize="12sp" />

</RelativeLayout>
