<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <EditText
            android:id="@+id/emg_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/imageborder"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColorHint="#A8A8A8"
            android:textColorLink="@color/colorBlack"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/emg_numbr"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/emg_name"
            android:layout_alignStart="@+id/emg_name"
            android:layout_below="@+id/emg_name"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/imageborder"
            android:gravity="center_vertical"
            android:hint="Number"
            android:textAlignment="center"
            android:textColorHint="#A8A8A8"
            android:textColorLink="@color/colorBlack"
            android:textSize="20sp" />

        <Button
            android:id="@+id/selectcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/emg_numbr"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="@string/select_from_contacts" />

        <TextView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selectcontact"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/select_emergency_action"
            android:textAllCaps="false"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/bar1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/head"
            android:layout_marginBottom="5dp"
            android:background="@color/colorBlack"
            android:gravity="center_vertical"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/str_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/head"
            android:layout_margin="10dp"
            android:text="Send Message"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/str_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/str_msg"
            android:layout_margin="10dp"
            android:text="Call"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/str_call"
            android:layout_margin="10dp"
            android:text="Call and Send Message"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/callMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <CheckBox
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/str_call"
            android:layout_alignBottom="@+id/str_call"
            android:layout_alignLeft="@+id/callMsg"
            android:layout_alignStart="@+id/callMsg" />

        <CheckBox
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/str_msg"
            android:layout_alignBottom="@+id/str_msg"
            android:layout_alignLeft="@+id/call"
            android:layout_alignStart="@+id/call" />


        <TextView
            android:id="@+id/bar"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/callMsg"
            android:background="@color/colorBlack"
            android:gravity="center_vertical"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/msg_box"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/bar"
            android:layout_marginTop="5sp"
            android:ems="10"
            android:hint="Enter your message here..."
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/emg_btn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/msg_box"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/colorBlack"
            android:text="Save"
            android:textColor="@color/colorWhite"
            android:textSize="16sp" />

</RelativeLayout>

</ScrollView>