<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/upper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/imageborder"
            android:scaleType="fitXY" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="Name"
            android:textColorHint="@color/colorBlack"
            android:textColorLink="@color/colorBlack"
            android:textSize="20sp"
            android:inputType="textPersonName"
            android:background="@drawable/imageborder"
            android:id="@+id/Name"
            android:textAlignment="center"
            android:layout_marginRight="10sp"
            android:layout_toEndOf="@+id/icon"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/Number"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/Name"
            android:layout_alignStart="@+id/Name"
            android:layout_below="@+id/Name"
            android:layout_marginRight="10sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/imageborder"
            android:gravity="center_vertical"
            android:hint="Number"
            android:textAlignment="center"
            android:textColorHint="@color/colorBlack"
            android:textColorLink="@color/colorBlack"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/upper"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="25sp"
            android:text="ACTIONS"
            android:textStyle="bold"
            android:layout_marginLeft="10sp"
            android:textColor="@color/colorBlack"
            android:textAllCaps="true"
            android:id="@+id/head"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/head"
            android:gravity="center_vertical"
            android:background="@color/colorBlack"
            android:textAlignment="center"
            android:id="@+id/bar1"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Send Message"
            android:layout_below="@+id/head"
            android:layout_margin="10sp"
            android:id="@+id/str_msg"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Call"
            android:layout_below="@+id/str_msg"
            android:layout_margin="10sp"
            android:id="@+id/str_call"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Call and Send Message"
            android:layout_below="@+id/str_call"
            android:layout_margin="10sp"
            android:id="@+id/textView" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/str_call"
            android:layout_alignBottom="@+id/str_call"
            android:layout_alignLeft="@+id/checkBox3"
            android:layout_alignStart="@+id/checkBox3" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/str_msg" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/middle"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:gravity="center_vertical"
            android:background="@color/colorBlack"
            android:textAlignment="center"
            android:id="@+id/bar"
            />

        <EditText
            android:id="@+id/msg_box"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_marginTop="5sp"
            android:hint="Enter your message here..."
            android:ems="10"
            android:inputType="textMultiLine"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/bar"/>

        <Button
            android:id="@+id/emg_btn"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBlack"
            android:onClick="onClick"
            android:text="Perform Action"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </RelativeLayout>

</RelativeLayout>